# Masterthesis_Reuse_NTNU

./: MasterthesisGHA.gha  MasterthesisGHA.sln
MasterthesisGHA/: MasterthesisGHA.csproj  MasterthesisGHAComponent.cs  MasterthesisGHAInfo.cs
MasterthesisGHA/Class Definitions/: AbstractLineElement.cs  BranchAndBound.cs  Class1.cs  Element.cs  InPlaceBarElement.cs  LCA.cs  LineElement.cs  LineElementAssembly.cs  LineElementCollection.cs  LineLoad.cs  Load.cs  ObjectiveFunctions.cs  ReusableElement.cs  StockElement.cs  Structure.cs  TrussModel2D.cs  Unused_Node.cs
MasterthesisGHA/Components/: 2DTruss.cs  ElementDatabase.cs  LCA.cs  ReplaceElement.cs  ReusableDatabase.cs  ReusableElementDatabase.cs
MasterthesisGHA/Components/2DTrussComponents/: 2DTruss.cs  AssembleGeometry.cs  Elements.cs  LineLoad.cs  NodalLoad.cs
MasterthesisGHA/Components/3DTrussComponents/: 3DTruss.cs
MasterthesisGHA/Components/DisplayComponents/: BranchAndBoundDisplay.cs  GiftWrappingDisplay.cs
MasterthesisGHA/Components/FEM/: FrameFEA.cs  FrameMSA.cs  GiftWrappingDisplay.cs  PerformanceTruss.cs  TrussMSA.cs
MasterthesisGHA/Components/HeuristicReplacement/: HeuristicReplacement.cs  MaterialBank.cs
MasterthesisGHA/Components/LCA/: ObjectiveOutputFCA.cs  ObjectiveOutputLCA.cs  functionLCA.cs
MasterthesisGHA/Components/MemberReplacement/: BruteForce.cs  LinearReplacement.cs  MyComponent1.cs  MyComponent2.cs  RandomPermutations.cs  RankLCA.cs
MasterthesisGHA/Components/MethodOne/: MaterialBank.cs  MethodOne.cs  NewElements.cs  ReusableStock.cs
MasterthesisGHA/Components/ParametricOptimization/: CreateCSV.cs  CreateCSVUltra.cs  MyComponent1.cs  ParametricOptimization.cs  (+2 more)
MasterthesisGHA/Graveyard/: 2DTrussOLD.cs  AllReuseMethods - Copy.cs  CreateCSV.cs  NewElements.cs  OLDInPlaceElement.cs  OLDReusableElement.cs  ParametricOptimization.cs  PerformanceTruss.cs  StructureVisuals.cs
MasterthesisGHA/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
MasterthesisGHA/Resources/: Profiles.txt  ProfilesAdvanced.txt
(+34 files in other folders)
